PORT_DOCKER=6001
PORT_BACKEND=5001
PORT_FRONTEND=4000
PORT_ADMIN=4001
MONGODB_URI=mongodb+srv://chihuong:oeoYYfCBwgBKE12m@cluster0.6rpdvi6.mongodb.net/mac_store?retryWrites=true&w=majority&appName=Cluster0
