NODE_ENV=dev
PORT=5001
MONGODB_URI=mongodb+srv://chihuong:oeoYYfCBwgBKE12m@cluster0.6rpdvi6.mongodb.net/mac_store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN=your_access_token
REFRESH_TOKEN=your_refresh_token
JWT_EXPIRATION=1d
REFRESHTOKEN_EXPIRATION=7d
ACCESSTOKEN_EXPIRATION=1440m
CORS_ORIGIN=https://acb1-117-1-90-168.ngrok-free.app,https://health-sand-alpha.vercel.app,https://health-git-main-chihuong28502s-projects.vercel.app,https://health-p8n0z9lhw-chihuong28502s-projects.vercel.app,http://localhost:4000,http://localhost:4001,http://localhost:001
REDIS_URL=redis://default:qNC7ZJVqK8bAVjHSdRhpBj07PxLIbGDW@redis-11314.c57.us-east-1-4.ec2.redns.redis-cloud.com:11314
CLOUDINARY_CLOUD_NAME=dlh3cluaz
CLOUDINARY_API_KEY=645866553785788
CLOUDINARY_API_SECRET=RFUpidEkuFjj2-YB5M3va4qhxXw
REDIS_HOST=redis-17612.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17612
REDIS_PASSWORD=eLhvGBOh9FOHQ7co7EyrrF1MI9wICN6o
BANK_ACCOUNT_NUMBER=0979756291
BANK_ACCOUNT_BANK=MBBANK
