NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://chihuong:oeoYYfCBwgBKE12m@cluster0.6rpdvi6.mongodb.net/store_health?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN=your_access_token
REFRESH_TOKEN=your_refresh_token
JWT_EXPIRATION=1d