NODE_ENV=dev
PORT=3000
MONGODB_URI=mongodb://localhost:27017/nestjs-shop
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN=your_access_token
REFRESH_TOKEN=your_refresh_token
JWT_EXPIRATION=1h
RABBITMQ_URL=chuaco